<!DOCTYPE html>
<html>
<head>

<!-- put this instead your html document head tags -->

<link rel="shortcut icon" href="images/profile_icon.ico" type="image/x-icon" />

<!-- for Google -->
<meta name="description" content="" />
<meta name="keywords" content="" />    
<meta name="author" content="" />
<link rel="author" href="https://www.chai.com">
<meta name="copyright" content="2024" />


<!-- for Facebook -- Replace with your content -- IMPORTANT! -->          
<meta property="og:title" content="Andrew Smyk ~ UX Designer"/>
<meta property="og:site_name" content="Andrew Smyk dot Com" />
<meta property="og:description" content="UX designer with a compulsion for caffiene driven solutions."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.andrewsmyk.com/resume.html"/>
<meta property="og:image" content="https://www.andrewsmyk.com/images/andrewsmyk.jpg"/> 

<!-- <-- The most frequently recommended resolution for an meta image is 1200 pixels x 627 pixels or a 1.91/1 ratio. The thumbnail will be big, but you don't exceed the 5MB size limit. -->
<!-- paths need to be absolute -->


<!-- for Twitter -- Replace with your content -- IMPORTANT! -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@andrewsmyk" />
<meta name="twitter:creator" content="@nandrewsmyk" />
<meta property="og:url" content="https://www.andrewsmyk.com/resume.html" />
<meta property="og:title" content="Andrew Smyk ~ UX Designer" />
<meta property="og:description" content="UX designer with a compulsion for caffiene driven solutions." />
<meta property="og:image" content="https://www.andrewsmyk.com/images/andrewsmyk.jpg" />


<!-- paths need to be absolute -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>

html {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #8D8EA6;
}

/* mobile-first media queries - change values based on the design */

/* Media query with a smallish min-width breakpoint */
@media screen and (min-width: 240px) {
  body {background-color: #F2DABD;}
}

/* Media query with a slightly larger min-width breakpoint */
@media screen and (min-width: 500px) {
  body {background-color: #F29472;}
}

/* Media query with a  larger still min-width breakpoint */
@media screen and (min-width: 960px) {
  body {background-color: #F2421B;}
  .firstname {font-size: 200px}
  .firstname {color: white}
  .lastname {font-size: 250px}
}

</style>
</head>
<body>

<div class="header">
  <h1>Chai Ray Huo</h1>
  <span class="firstname">Chai</span><span class="lastname">Huo</span>
</div>


</body>
</html>
